<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.shaozuo</groupId>
		<artifactId>geektime-week09-account-demo</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>geektime-week09-account-common</artifactId>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.dromara/hmily-annotation -->
		<dependency>
			<groupId>org.dromara</groupId>
			<artifactId>hmily-annotation</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>
</project>