<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>top.shaozuo</groupId>
		<artifactId>geektime-week09-account-demo</artifactId>
		<version>${project.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>geektime-week09-account-exchange</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.dromara</groupId>
			<artifactId>hmily-spring-boot-starter-apache-dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ctrip.framework.apollo</groupId>
					<artifactId>apollo-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.dromara</groupId>
					<artifactId>hmily-repository-mongodb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>top.shaozuo</groupId>
			<artifactId>geektime-week09-account-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
	</build>
</project>