spring.datasource.url=jdbc:mysql://localhost:3306/oauth?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=spring-boot
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver