<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>top.shaozuo</groupId>
	<artifactId>geektime-week09-simple-webserivce</artifactId>
	<version>${project.version}</version>
	<name>${project.artifact}</name>
	<description>${project.artifact}</description>
	<properties>
		<java.version>1.8</java.version>
		<project.artifact>geektime-week09-simple-webserivce</project.artifact>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>
	<packaging>pom</packaging>

	<modules>
		<module>simple-webserivce-server</module>
		<module>simple-webservice-client</module>
	</modules>
</project>
