# 分库分表
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/ds0
spring.shardingsphere.datasource.ds0.username=mysql_tester
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/ds1
spring.shardingsphere.datasource.ds1.username=mysql_tester
spring.shardingsphere.datasource.ds1.password=123456

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=buyer_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{buyer_id % 2}

spring.shardingsphere.sharding.tables.shop_order.actual-data-nodes=ds$->{0..1}.shop_order
spring.shardingsphere.sharding.tables.shop_order.key-generator.column=id
spring.shardingsphere.sharding.tables.shop_order.key-generator.type=SNOWFLAKE


# 打印SQL
spring.shardingsphere.props.sql.show: true
# mybatis
mybatis.mapper-locations: classpath*:/mapper/**/*.xml
mybatis.type-aliases-package: top.shaozuo.geektime.java01.week08.model
mybatis.configuration.map-underscore-to-camel-case: true

logging.level.top.shaozuo.geektime.java01.week08=debug